MainPage.xaml

<Page
    x:Class="EditingServiceBug.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EditingServiceBug"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RichTextBlock Grid.Row="0" FontSize="20">
            <Paragraph>DataGrid 1.0.2.9 default</Paragraph>
            <!--<Paragraph>DataGrid 1.0.2.9 + copy/paste bug fixed</Paragraph>-->
            <!--<Paragraph>DataGrid 1.0.2.9 + copy/paste bug fixed + extra refresh logic</Paragraph>-->
        </RichTextBlock>

        <telerikGrid:RadDataGrid x:Name="DataGrid" Grid.Row="1" UserEditMode="Inline" AutoGenerateColumns="False">
            <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridTextColumn PropertyName="InstanceId" Header="InstanceId" CanUserEdit="False" CanUserResize="True"/>
                <telerikGrid:DataGridTextColumn PropertyName="MvvmProperty" Header="MvvmProperty" CanUserEdit="True" CanUserResize="True"/>
                <telerikGrid:DataGridTextColumn PropertyName="NonMvvmProperty" Header="NonMvvmProperty" CanUserEdit="True" CanUserResize="True"/>
            </telerikGrid:RadDataGrid.Columns>
        </telerikGrid:RadDataGrid>
    </Grid>
</Page>
